# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-165 126 8 -158 130 15 TinyFarmField.tml
-42 127 168 -40 131 171 SkeletonHeadStatue.tml
-24 126 57 -12 131 69 AncientFountain.tml
18 126 -139 28 135 -127 StoneHouseMruined.tml
56 126 221 66 131 231 RuinedSmallFountainDiagonal.tml
59 128 39 70 139 48 ArrowTrapTomb.tml
108 126 -140 115 135 -133 Outcrop.tml
127 126 -223 136 134 -208 Archway.tml
153 128 250 157 130 254 EmeraldOreOutcrop.tml
189 128 72 202 137 85 VolcanicVent.tml
301 126 161 308 129 166 PumpkinField.tml
313 126 78 318 132 83 CaveSpiderBurrow.tml
316 126 -17 319 132 -13 StonePillar.tml
395 126 6 402 135 13 Outcrop.tml
440 124 -165 473 146 -133 CastleModified.tml
448 128 215 452 130 219 EmeraldOreOutcrop.tml
456 126 293 459 130 296 StoneGrill.tml
513 126 45 523 135 57 StoneHouseMruined.tml
530 128 263 543 160 276 OreSpire.tml
550 128 171 563 137 184 VolcanicVent.tml
579 127 -130 590 135 -122 MinersHut.tml
591 126 78 600 141 87 MoaiHead.tml
595 128 -15 608 160 -2 OreSpire.tml
651 126 254 658 129 259 Melonfield.tml
684 126 -66 691 129 -61 PumpkinField.tml
690 126 13 702 131 25 AncientFountain.tml
702 126 162 717 134 171 Archway.tml
