# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAngryBunny=false
    B:EntityBlaze=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityGhast=false
    B:EntityHellSpider=false
    B:EntityIllagerPiper=false
    B:EntityKingCrab=false
    B:EntityLiopleurodon=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMiner=false
    B:EntityPigZombie=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRotatick=false
    B:EntityScorcher=false
    B:EntityShark=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpellbinder=false
    B:EntitySpider=false
    B:EntityTFGiantMiner=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityTheWatcher=false
    B:EntityTreant=false
    B:EntityWhale=false
    B:EntityWildfire=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBlaze=20.0
    D:EntityCaveCrawler=30.0
    D:EntityCaveclops=60.0
    D:EntityCreeper=20.0
    D:EntityEnthralledDramcryx=80.0
    D:EntityPigZombie=20.0
    D:EntityRainbour=100.0
    D:EntityRotatick=40.0
    D:EntitySkeleton=20.0
    D:EntityTFGiantMiner=80.0
    D:EntityTheGrue=30.0
    D:EntityWildfire=50.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAngryBunny=true
    B:EntityBlaze=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityGhast=true
    B:EntityHellSpider=true
    B:EntityIllagerPiper=true
    B:EntityKingCrab=true
    B:EntityLiopleurodon=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMiner=true
    B:EntityPigZombie=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRotatick=true
    B:EntityScorcher=true
    B:EntityShark=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpellbinder=true
    B:EntitySpider=true
    B:EntityTFGiantMiner=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTheWatcher=true
    B:EntityTreant=true
    B:EntityWhale=true
    B:EntityWildfire=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


